# Database Configuration
MYSQL_ROOT_PASSWORD=thaipbs
MYSQL_DATABASE=power_monitor
DB_HOST=mysql
DB_USER=root
DB_PASSWORD=thaipbs
DB_NAME=power_monitor

# MQTT Configuration
MQTT_HOST=172.16.202.63
MQTT_PORT=1883
MQTT_USER=admin
MQTT_PASSWORD=public

# Application Configuration
NODE_ENV=production

# Port Configuration
FRONTEND_PORT=80
PHPMYADMIN_PORT=8080
MYSQL_PORT=3306
