# Node-RED Configuration
NODE_RED_PORT=1880
NODE_RED_ADMIN_AUTH=true

# Modbus Configuration
MODBUS_HOST=10.6.1.226
MODBUS_PORT=502
MODBUS_UNIT_ID=2

# MQTT Configuration  
MQTT_BROKER=172.16.202.63
MQTT_PORT=1883
MQTT_USERNAME=admin
MQTT_PASSWORD=public
MQTT_TOPIC=sensor/3phase10

# Timezone
TZ=Asia/Bangkok